/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 10, 2018 */



@font-face {
    font-family: 'alegreya_sansbold';
    src: url('alegreyasans-bold-webfont.woff2') format('woff2'),
         url('alegreyasans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansmedium';
    src: url('alegreyasans-medium-webfont.woff2') format('woff2'),
         url('alegreyasans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sansregular';
    src: url('alegreyasans-regular-webfont.woff2') format('woff2'),
         url('alegreyasans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}